{
  "name": "charneykaye/count",
  "description": "A tiny javascript library to count in natural language e.g. Zero, One, Two, Three.. up to 999,999,999,999,999.",
  "keywords": [
    "count",
    "date",
    "natural",
    "format",
    "i18n"
  ],
  "homepage": "http://github.com/charneykaye/count/",
  "authors": [
    {
      "name": "Charney Kaye",
      "email": "charneykaye@gmail.com"
    }
  ],
  "license": "MIT",
  "type": "component",
  "require": {
    "robloach/component-installer": "*"
  },
  "extra": {
    "component": {
      "scripts": [
        "count.js"
      ],
      "files": [
        "min/*.js"
      ]
    }
  }
}
